#########################################################
#...@..#.............#OO.#D.................#...g.....#.#
#......#...#######...#...###############SSSS#.g..g......#
#.######.....B...#.......................g..#########...#
#..#...#################.................g..#..........##
#..#.......S.....S.#.....###############....#....S.....##
#..#...##########..#.....#.....#.....#......#....S.....##
#...S..#..g.....#..#...###..S..#.g...#......#...S.S....##
#..#...#..g.....#..#.....#.....#.g...#........#######...#
#.##...######...#..###...#.....#.....#........#.........#
#.#.........#...#..#.....#..S..#.....#........#.D.#######
#...........#...#..#...###.....#..g..#..g..g..#####....B#
#..................S.S.................................##
#########################################################